DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="hfx_app"
APP_URL="http://hfx-app.local/"
APP_NAME="HFX"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO="templates"
ES_HOST="fx-development-5010443661.us-east-1.bonsaisearch.net"
ES_PORT="80"
ES_SCHEME="http"
ES_USER="akapqcwant"
ES_PASS="hg44v0h9r5"
ALG_APPID="4V9MM3Q88O"
ALG_ADMK="6ca062e6f556ad7c92edc90ab9e19993"
ALG_SRCHK="6032919d865f2125986b4e8bc4f1ec9e"
SESSION_PRFX="hfx_app_"
LOGS_PATH="logs/app_logs.log"
LOGS_ID="hfx_logs"
